<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mic_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pball.micspot.MicPage">

    <TextView
        android:text="MicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/micTitle" />

    <Button
        android:text="Signups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/micTitle"
        android:layout_toLeftOf="@+id/micTitle"
        android:layout_toStartOf="@+id/micTitle"
        android:layout_marginTop="21dp"
        android:id="@+id/signup_button" />

    <Button
        android:text="Reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/signup_button"
        android:layout_toRightOf="@+id/micTitle"
        android:layout_toEndOf="@+id/micTitle"
        android:id="@+id/review_button" />

</RelativeLayout>
